# CoreBlog-5.0

./: CoreBlog.sln
CoreBlog.DataLayer/: CoreBlog.DataLayer.csproj
CoreBlog.DataLayer/Abstract/: IBlogRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IUnitOfWork.cs
CoreBlog.DataLayer/Concrete/: UnitOfWork.cs
CoreBlog.DataLayer/Migrations/: 20220523133331_InitCreate.Designer.cs  20220523133331_InitCreate.cs  20220523134002_InitCreate2.Designer.cs  20220523134002_InitCreate2.cs  20220523134120_InitCreate3.Designer.cs  20220523134120_InitCreate3.cs  CoreBlogContextModelSnapshot.cs
CoreBlog.Entities/: CoreBlog.Entities.csproj
CoreBlog.Mvc/: CoreBlog.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreBlog.Mvc/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RoleController.cs  UserController.cs
CoreBlog.Mvc/Areas/Admin/Models/: BlogAddModel.cs  BlogUpdateModel.cs  CategoryAddAjaxModel.cs  CategoryUpdateAjaxModel.cs  CommentUpdateModel.cs  DashboardModel.cs  UserAddAjaxModel.cs  UserModel.cs  UserRolesModel.cs  UserUpdateAjaxModel.cs
CoreBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenu.cs  UserHeader.cs
CoreBlog.Mvc/Areas/Admin/Views/Auth/: Denied.cshtml  Login.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Blog/: Add.cshtml  Index.cshtml  Update.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Category/: CategoryAddPartial.cshtml  CategoryUpdatePartial.cshtml  Index.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Comment/: Index.cshtml  _CommentUpdatePartial.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Role/: Index.cshtml  RolePartial.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJs.cshtml  _UserLogin.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
CoreBlog.Mvc/Areas/Admin/Views/Shared/Components/UserHeader/: Default.cshtml
CoreBlog.Mvc/Areas/Admin/Views/User/: Index.cshtml  UserAddPartial.cshtml  UserChangeDetails.cshtml  UserChangePassword.cshtml  UserLogin.cshtml  UserUpdatePartial.cshtml
CoreBlog.Mvc/Automapper/Profiles/: ModelProfile.cs  UserProfile.cs
CoreBlog.Mvc/Controllers/: BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs
CoreBlog.Mvc/Help/: IImageHelper.cs  ImageHelper.cs
CoreBlog.Mvc/Models/: TopNewsViewModel.cs
CoreBlog.Mvc/Properties/: launchSettings.json
CoreBlog.Mvc/ViewComponents/: TopNews.cs
CoreBlog.Mvc/Views/: _ViewImports.cshtml
CoreBlog.Mvc/Views/Blog/: HomeDetail.cshtml
CoreBlog.Mvc/Views/Contact/: Index.cshtml
CoreBlog.Mvc/Views/Home/: Index.cshtml
CoreBlog.Mvc/Views/Shared/: Add.cshtml  HomeFooterPartial.cshtml  HomeHeaderPartial.cshtml  HomeLayout.cshtml
CoreBlog.Mvc/Views/Shared/Components/TopNews/: Default.cshtml
CoreBlog.Mvc/wwwroot/HomeLay/: single.html
CoreBlog.Mvc/wwwroot/js/: BlogAdd.js  BlogIndex.js  CategoryIndex.js  UserIndex.js  commentIndex.js  homeTable.js  roleIndex.js  table.js
CoreBlog.Services/: CoreBlog.Services.csproj
CoreBlog.Services/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IEMailService.cs
CoreBlog.Services/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs
CoreBlog.Services/Extension/: ServiceCollectionExtension.cs
CoreBlog.Services/Mapper/Profiller/: BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs
(+62 files in other folders)
